<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9t4-HK-ewJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lQC-1v-LjE">
            <objects>
                <navigationController id="9t4-HK-ewJ" customClass="ZGDNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s75-lp-hRj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BtZ-fa-LnN" kind="relationship" relationship="rootViewController" id="TLV-kn-9N3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqe-DX-NQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205.5" y="189.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="pPN-pM-Afe">
            <objects>
                <viewController id="BtZ-fa-LnN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U54-fi-efg"/>
                        <viewControllerLayoutGuide type="bottom" id="MxL-vM-dBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHg-OA-GFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-Ba-3DS">
                                <rect key="frame" x="137" y="249" width="100" height="30"/>
                                <state key="normal" title="下一页"/>
                                <connections>
                                    <segue destination="cLS-yP-CNn" kind="push" id="ps6-NY-KgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="ilO-fU-XU5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHc-SD-ZUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.5" y="189.5"/>
        </scene>
        <!--第一页-->
        <scene sceneID="Cvw-zf-Gvl">
            <objects>
                <viewController id="cLS-yP-CNn" customClass="ZGDFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAb-f6-fKa"/>
                        <viewControllerLayoutGuide type="bottom" id="OyX-zU-KHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggm-XR-FHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-zH-Fgc">
                                <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="Wq7-wp-NXq">
                                    <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" id="jDz-Zs-Ape">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDz-Zs-Ape" id="x3f-Oh-Yre">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wBZ-SU-AWa" kind="push" id="sfD-xg-UKO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cLS-yP-CNn" id="kJm-lZ-Q3r"/>
                                    <outlet property="delegate" destination="cLS-yP-CNn" id="z7z-g2-toW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyX-zU-KHM" firstAttribute="top" secondItem="g9z-zH-Fgc" secondAttribute="bottom" id="5gh-mU-5Ja"/>
                            <constraint firstItem="g9z-zH-Fgc" firstAttribute="top" secondItem="Ggm-XR-FHO" secondAttribute="top" constant="-64" id="MvR-Md-DQc"/>
                            <constraint firstItem="g9z-zH-Fgc" firstAttribute="leading" secondItem="Ggm-XR-FHO" secondAttribute="leading" id="b6N-uM-64O"/>
                            <constraint firstAttribute="trailing" secondItem="g9z-zH-Fgc" secondAttribute="trailing" id="itU-c9-pLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="第一页" id="tFC-lz-WMO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="xBK-U7-TV8">
                            <color key="tintColor" red="0.94247442483901978" green="0.0" blue="0.99712437391281128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="g9z-zH-Fgc" id="h2n-vO-Csf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccd-pe-PMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.5" y="189.5"/>
        </scene>
        <!--第二页-->
        <scene sceneID="uBZ-H9-8al">
            <objects>
                <viewController id="wBZ-SU-AWa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVu-zd-t2o"/>
                        <viewControllerLayoutGuide type="bottom" id="mO6-wB-I3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s17-Zm-qJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="第二页" id="2YE-h8-JPr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbe-bg-2C2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.5" y="189.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
